{
  "name": "gcb-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --exec ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.24",
    "@types/passport": "^1.0.16",
    "@types/passport-github2": "^1.2.9",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "axios": "^1.6.7",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.0",
    "openai": "^4.28.4",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  }
}
